
spring.application.name=Application.WeatherForecastApplication
server.port=8080
# Open-Meteo API Configuration
open-meteo.api.current=https://api.open-meteo.com/v1/forecast?current=temperature_2m,wind_speed_10m&latitude={latitude}&longitude={longitude}
open-meteo.api.forecast.hourly=https://api.open-meteo.com/v1/forecast?hourly=temperature_2m,relative_humidity_2m,wind_speed_10m&latitude={latitude}&longitude={longitude}
open-meteo.api.forecast.past_days=https://api.open-meteo.com/v1/forecast?past_days=10&hourly=temperature_2m,relative_humidity_2m,wind_speed_10m&latitude={latitude}&longitude={longitude}
open-meteo.api.historical=https://archive-api.open-meteo.com/v1/era5?hourly=temperature_2m&start_date=2021-01-01&end_date=2021-12-31&latitude={latitude}&longitude={longitude}
# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG
