
spring.application.name=weather-forecast-app
server.port=8080
# Open-Meteo API Configuration
open-meteo.api.current="https://api.open-meteo.com/v1/forecast?latitude={latitude}&longitude={longitude}&current=temperature_2m,wind_speed_10m"
open-meteo.api.forecast.hourly="https://api.open-meteo.com/v1/forecast?latitude={latitude}&longitude={longitude}&hourly=temperature_2m,relative_humidity_2m,wind_speed_10m"
open-meteo.api.forecast.past_days="https://api.open-meteo.com/v1/forecast?latitude={latitude}&longitude={longitude}&past_days=10&hourly=temperature_2m,relative_humidity_2m,wind_speed_10m"
open-meteo.api.historical="https://archive-api.open-meteo.com/v1/era5?latitude={latitude}&longitude={longitude}&start_date={startDate}&end_date={endDate}&hourly=temperature_2m"
# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
